spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/football_league
spring.datasource.username=root
spring.datasource.password=LoA12Kie17
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Data source 2
spring.second.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.second.datasource.username=postgres
spring.second.datasource.password=LoA12Kie17
spring.second.datasource.driver-class-name=org.postgresql.Driver
spring.second.datasource.platform=postgres
spring.second.jpa.hibernate.ddl-auto=none
spring.second.jpa.show-sql=true

