spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/football_league
spring.datasource.username=root
spring.datasource.password=LoA12Kie17
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

